UserParameter=vfs.file.age[*],/etc/zabbix/scripts/vfs-file-age.sh $1
UserParameter=vfs.file.discovery[*],/etc/zabbix/scripts/vfs-file-discovery.sh $1
UserParameter=vfs.dir.discovery[*],/etc/zabbix/scripts/vfs-dir-discovery.sh $1
UserParameter=vfs.file.chmod[*],stat -c "$2" $1
