UserParameter=linux.process.discovery,/etc/zabbix/scripts/linux_process.sh
UserParameter=linux.uniq.process.discovery,/etc/zabbix/scripts/linux_uniqprocess.sh
UserParameter=linux.process.resource[*],/etc/zabbix/scripts/linux_resource.sh $1 $2


